{
    "dataset":{
        "lsun":{
            "root_dir":"datasets/lsun",
            "split":"train"
        },
        "waveui":{
            "root_dir":"datasets/waveui",
            "split":"train",
            "res":512
        },
        "cat":{
            "root_dir":"/data/whx/textDP/datasets/cat"
        },
        "camelyon17":{
            "root_dir":"datasets/camelyon17"
        },
        "lex10k":{
            "root_dir":"datasets/lex10k",
            "split":"train",
            "res":512
        },
        "europeart":{
            "root_dir":"datasets/europeart",
            "split":"train",
            "res":512
        },
        "mmcelebahq":{
            "root_dir":"datasets/mmcelebahq",
            "split":"images",
            "label":true
        },
        "wingit":{
            "root_dir":"/data/whx/blender_process/wingit",
            "split":"frames"
        }
    },
    "prompt":{
        "lsun":{
            "bedroom":"A photo of bedroom"
        },
        "waveui":{
            "screenshot":"A screenshot"
        },
        "cat":{
            "cookie": "A photo of ragdoll cat",
             "doudou": "A photo of ragdoll cat"
        },
        "camelyon17":{
            "no_tumor":"A high-resolution histopathology image of a healthy lymph node with no signs of tumor cells.",
            "tumor":"A histopathological image of a lymph node infiltrated with malignant tumor cells."
        },
        "mmcelebahq":{
            "celebrity":"A headshot of a celebrity"
        },
        "europeart":{
            "European artwork":"A European artwork"
        },
        "wingit":{
            "image":"A frame from an animation about a cat engineer and a dog pilot"
        }
    }
}